{
  "name": "sass1",
  "version": "1.0.0",
  "description": "project desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guga33/sass1.git"
  },
  "author": "guga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guga33/sass1/issues"
  },
  "homepage": "https://github.com/Guga33/sass1#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
